<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callback Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&family=Sarabun:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 2em;
        }

        label {
            display: inline-block;
            width: 8em;
            text-align: right;
            padding-right: 1em;
        }

        .v-align-top {
            vertical-align: top;
        }

        input[type=text] {
            width: 50em;
            padding: 6px 10px;
            margin: 4px 0;
            box-sizing: border-box;
            font-family: 'DM Mono', monospace;
        }

        input {
            background-color: mistyrose;
            font-weight: bold;
        }

        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 6px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>
    Callback Error
    <a class="btn" href="/home">🏠 Go back Home</a>
</h1>

<h3 style="margin-top: 2em;">Response form Authentication</h3>
<table>
    <tr>
        <td>
            <label for="error">error</label>
        </td>
        <td>
            <input type="text" id="error" name="error" value="{{ .Error }}" disabled>
        </td>
    </tr>
    <tr>
        <td>
            <label for="error_description">error_description</label>
        </td>
        <td>
            <input type="text" id="error_description" name="error_description" value="{{ .ErrorDescription }}" disabled>
        </td>
    </tr>
    <tr>
        <td>
            <label for="error_uri">error_uri</label>
        </td>
        <td>
            <input type="text" id="error_uri" name="error_uri" value="{{ .ErrorURI }}" disabled>
        </td>
    </tr>
    <tr>
        <td>
            <label for="error_uri">state</label>
        </td>
        <td>
            <input type="text" id="state" name="state" value="{{ .State }}" disabled>
        </td>
    </tr>
</table>

</body>
</html>